
import java.util.Arrays;

public class RemoveDuplicates {
    
    static int[] removeDuplicates(int[] arr) {
        
        Arrays.sort(arr);
        
        int n = arr.length;
        int[] temp = new int[n];
        int j = 0;
        
        
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] != arr[i + 1]) {
                temp[j++] = arr[i];
            }
        }
        
     
        temp[j++] = arr[n - 1];
        
   
        int[] result = new int[j];
        
        for (int i = 0; i < j; i++) {
            result[i] = temp[i];
        }
        
        return result;
    }
    
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 2, 4, 5, 6, 5};
        
        System.out.println("Original array: " + Arrays.toString(arr));
        
  
        int[] uniqueArr = removeDuplicates(arr);
        
        System.out.println("Array after removing duplicates: " + Arrays.toString(uniqueArr));
    }
}
