public class ArrayRotation {
    
    static void rotateArray(int[] arr, int k) {
        int n = arr.length;
        int[] temp = new int[n];
        
        
        for (int i = 0; i < n; i++) {
            temp[(i + k) % n] = arr[i];
        }
      
        for (int i = 0; i < n; i++) {
            arr[i] = temp[i];
        }
    }
    
    
    static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int k = 2;
        
        System.out.println("Original array:");
        printArray(arr);
        
     
        rotateArray(arr, k);
        
        System.out.println("Array after rotating by " + k + " positions:");
        printArray(arr);
    }
}
