
public class TwoSum {
    public static int[] findTwoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[] { i, j };
                }
            }
        }
        return new int[] { -1, -1 }; 
    }
    
    public static void main(String[] args) {
        int[] nums = { 2, 7, 11, 15 };
        int target = 9;
        
        int[] indices = findTwoSum(nums, target);
        if (indices[0] != -1) {
            System.out.println("Indices: " + indices[0] + ", " + indices[1]);
            System.out.println("Elements: " + nums[indices[0]] + ", " + nums[indices[1]]);
        } else {
            System.out.println("No such pair exists.");
        }
    }
}
